# Blender 3.4.1 MTL File: 'None'
# www.blender.org

newmtl Material.001
Ns 96.078453
Ka 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:/Users/lucas/OneDrive/Desktop/Aulas/Semestre 4/LPAW/Atividade 07/Nova pasta/textures/AA_eye Kopie.png
map_Ks C:/Users/lucas/OneDrive/Desktop/Aulas/Semestre 4/LPAW/Atividade 07/Nova pasta/textures/AA_eye Kopie.png

newmtl Material.002
Ns 96.078453
Ka 1.000000 1.000000 1.000000
Ks 0.662162 0.662162 0.662162
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.194267
illum 9
map_Kd C:/Users/lucas/OneDrive/Desktop/Aulas/Semestre 4/LPAW/Atividade 07/Nova pasta/textures/AA_eye Kopie.png

newmtl Material.003
Ns 96.078453
Ka 1.000000 1.000000 1.000000
Ks 0.400000 0.400000 0.400000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.050000
illum 9
map_Kd C:/Users/lucas/OneDrive/Desktop/Aulas/Semestre 4/LPAW/Atividade 07/Nova pasta/textures/id.png

newmtl Material.004
Ns 96.078453
Ka 1.000000 1.000000 1.000000
Ks 0.400000 0.400000 0.400000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.300000
illum 9
map_Kd C:/Users/lucas/OneDrive/Desktop/Aulas/Semestre 4/LPAW/Atividade 07/Nova pasta/textures/id.png

newmtl Material.005
Ns 86.274521
Ka 1.000000 1.000000 1.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:/Users/lucas/OneDrive/Desktop/Aulas/Semestre 4/LPAW/Atividade 07/Nova pasta/textures/id.png
map_Ks C:/Users/lucas/OneDrive/Desktop/Aulas/Semestre 4/LPAW/Atividade 07/Nova pasta/textures/Unity_Gloss.jpg
map_Ke C:/Users/lucas/OneDrive/Desktop/Aulas/Semestre 4/LPAW/Atividade 07/Nova pasta/textures/id.png
map_Bump C:/Users/lucas/OneDrive/Desktop/Aulas/Semestre 4/LPAW/Atividade 07/Nova pasta/textures/Nor OpenGL.jpg
